<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Institute of Digital Humanities</title>

          <!-- Css Framework and templates -->
          <link rel="stylesheet" href="vendor/aos/aos.css">
          <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
          <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
          <link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">
  
          <!-- Main Css File -->
        
          <link rel="stylesheet" href="style.css">

<style>
    
           
@media screen and (min-width:900px) { 
  .container{
  width: 70vh;               }      
}
 #hero{
 height: 150vh !important;
}
 
.btn{
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:last-child{
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  z-index: 1000;
  position: static;
  background-color: #dae6d9;
}
input.form-control{
  background-color: rgb(189, 197, 193) !important;
}
      
     </style>
     
</head>
<body >
  <div id="hero">

    <div class="container pt-5  ">
        <form action="" class="bg-white opacity-75  p-3 mt-5 pt-5">
            <p class="text-center fw-bold mb-5">Sign in to your account</p>
            <div class="mb-3">
              <label for="" class="form-label">Username</label>
              <input type="text"
                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
              
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Password</label>
              <input type="text"
                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
              
            </div>
            <div class="mb-3">
          
            <input type="checkbox" name="" id="">
            <label for="" class="me-5">Remember me</label>
            <a href="" class="fa fa-lock d-inline-flex text-dark ">Forgot Password</a>
            
            </div>
            <a href="" class="btn btn-success "> Login </a>
            <hr>
            <div class="d-flex justify-content-between align-items-center flex-column flex-md-row  ">
                
            <a href="application-guidelines.html" class="btn btn-secondary  mb-1 "><p>Application  Guidelines</p></a>
            <a href="register.html" class="btn btn-danger d-inline-block fa fa-user mb-1"><p> Begin Application  (For New applicants only) </p></a>
          
            </div>
          
               
                

        </form>
    </div>
    
  
    
</body>
</html>