<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <!-- Css Framework and templates -->
         <link rel="stylesheet" href="vendor/aos/aos.css">
         <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
         <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
         <link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">
 
         <!-- Main Css File -->
       
         <link rel="stylesheet" href="style.css">


    <title>Register - Institute of Digital Humanities</title>


 <style>
    form{
          background-color: #dae6d9;
        }
        a:last-child:hover{
            color: var(--bs-success) !important;
        }
        #hero{
          height: 150vh !important;
        }
        #hero:before {
      background: rgba(0, 0, 0, 0.2);
        }
        input.form-control{
  background-color: rgb(189, 197, 193) !important;
}
form{
  z-index: 1000;
  position: static;
  background-color: #dae6d9;
}
  
        @media screen and (min-width:900px) { 
            .container{
                width: 70vh;
               
            }
          
            
        }    
      
 </style>
</head>
<body >
  <div id="hero">
    <div class="container  pt-5" >
        <form action="" class="bg-light opacity-75 mt-5 p-3 pb-5">
            <h5>Begin Application </h5>
            <p class="text-success fw-bold">Make sure you create and Verify your Account</p>
            <div class="mb-3">
              <label for="" class="form-label">Full Name</label>
              <input type="text"
                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
             
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Email</label>
              <input type="text"
                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
             
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Password</label>
              <input type="text"
                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
             
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Confirm Password</label>
              <input type="text"
                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
             
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
            <hr>
            <a href="application-guidelines.html" class="btn btn-success">Application Guidelines</a>
            <hr>
            <a href="login.html" class="text-dark fa fa-user-circle"> Already have an account?Go Back to Login Page</a>
        </form>
    </div>
  </div>
    
</body>
</html>